cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           delter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/delter#readme>
homepage:       https://github.com/githubuser/delter#readme
bug-reports:    https://github.com/githubuser/delter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/delter

library
  exposed-modules:
      Delter.FFI
      Delter.Executable
  other-modules:
      Delter.Types
      Delter.FFI.C
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cc-options: -std=c11 -DHAVE_CONFIG_H
  include-dirs:
      cbits
  install-includes:
      xdelta3.h
  c-sources:
      cbits/xdelta3.c
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , fsnotify
    , process
    , temporary
    , time
    , unliftio
  default-language: Haskell2010

executable delter
  main-is: Main.hs
  other-modules:
      Paths_delter
  autogen-modules:
      Paths_delter
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , delter
    , directory
    , filepath
    , fsnotify
    , process
    , temporary
    , time
    , unliftio
  default-language: Haskell2010

executable pandoc-test
  main-is: Main.hs
  other-modules:
      Paths_delter
  autogen-modules:
      Paths_delter
  hs-source-dirs:
      app/pandoc-test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , delter
    , directory
    , filepath
    , fsnotify
    , process
    , temporary
    , time
    , unliftio
  default-language: Haskell2010

executable typst-test
  main-is: Main.hs
  other-modules:
      Paths_delter
  autogen-modules:
      Paths_delter
  hs-source-dirs:
      app/typst-test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , delter
    , directory
    , filepath
    , fsnotify
    , process
    , temporary
    , time
    , unliftio
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_delter
  autogen-modules:
      Paths_delter
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , delter
    , directory
    , filepath
    , fsnotify
    , process
    , quickcheck-instances
    , sandwich
    , sandwich-quickcheck
    , temporary
    , text
    , time
    , unliftio
  default-language: Haskell2010
